INSERT INTO employees (name, position, start_date, salary) VALUES ('David Moore', 'Data Scientist', '2021-03-20', 177225);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Andre Schaefer', 'DevOps Engineer', '2016-08-06', 64404);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Margaret Schmitt', 'Data Scientist', '2015-09-15', 73062);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Megan Stanley', 'SysAdmin', '2019-01-11', 141820);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Lindsay Acosta', 'Cloud Architect', '2023-01-31', 70880);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Mr. Adrian West Jr.', 'Data Analyst', '2015-11-06', 144729);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Joseph Johnson', 'QAEngineer', '2021-11-29', 145240);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Barbara Fisher', 'Backend Developer', '2016-08-01', 190209);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Megan Brown', 'Software Engineer', '2017-07-28', 185910);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Kim Ford', 'Data Analyst', '2017-03-14', 144703);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Charles Good', 'Frontend Developer', '2023-01-13', 193820);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Cameron Calderon', 'DevOps Engineer', '2016-05-28', 183456);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Jennifer Patton', 'Data Scientist', '2015-12-11', 80758);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Melissa Baker', 'Software Engineer', '2023-05-03', 148365);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Allison Dunn', 'QAEngineer', '2023-10-03', 106879);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Mitchell Hamilton', 'DevOps Engineer', '2016-11-20', 120692);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Olivia Reed', 'Frontend Developer', '2023-09-14', 144705);
INSERT INTO employees (name, position, start_date, salary) VALUES ('John Lamb', 'Data Scientist', '2020-08-06', 148288);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Elizabeth Bradley', 'ML Engineer', '2018-07-06', 116440);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Patricia Collier', 'Frontend Developer', '2020-01-19', 120585);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Kim Heath', 'Data Analyst', '2018-03-17', 182657);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Rebekah Reynolds', 'Data Scientist', '2022-01-05', 169631);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Erica Thompson', 'Frontend Developer', '2018-11-09', 194575);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Alicia Oconnor', 'QAEngineer', '2017-09-27', 144610);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Chris Marquez', 'Backend Developer', '2018-07-30', 87969);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Stephen Medina', 'Software Engineer', '2022-05-23', 77743);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Jason Gutierrez', 'Data Scientist', '2020-12-23', 143645);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Emily Rangel', 'DevOps Engineer', '2024-04-23', 148983);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Paul Wood', 'SysAdmin', '2015-09-04', 134205);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Eric Hamilton', 'Software Engineer', '2022-10-03', 126881);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Jennifer Johnson', 'Data Scientist', '2022-05-04', 178000);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Krista Smith', 'Backend Developer', '2019-04-04', 178769);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Brian Shaw', 'Backend Developer', '2018-06-16', 70506);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Mrs. Lori Ramirez', 'DevOps Engineer', '2016-05-19', 146051);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Eric Hansen', 'Data Scientist', '2022-03-05', 118333);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Heather Clark', 'SysAdmin', '2018-02-11', 123070);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Michael Murphy', 'Data Scientist', '2022-06-11', 182975);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Eric Gonzalez', 'ML Engineer', '2015-10-15', 66559);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Brandi Gibbs', 'Data Analyst', '2018-11-23', 188687);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Pamela Johnson', 'Frontend Developer', '2020-12-31', 78376);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Cory Arnold', 'SysAdmin', '2015-06-18', 85516);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Justin Lewis', 'Cloud Architect', '2018-06-12', 77631);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Martha Wang', 'DevOps Engineer', '2020-05-23', 101828);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Morgan Bryant', 'SysAdmin', '2016-10-29', 82996);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Gina Robles', 'DevOps Engineer', '2018-07-27', 164836);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Lisa Freeman', 'ML Engineer', '2019-10-18', 194781);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Donald Taylor', 'ML Engineer', '2016-08-04', 197554);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Patrick Day', 'DevOps Engineer', '2024-04-05', 70725);
INSERT INTO employees (name, position, start_date, salary) VALUES ('Joseph Clark', 'SysAdmin', '2019-08-14', 199926);
INSERT INTO employees (name, position, start_date, salary) VALUES ('James Simpson', 'DevOps Engineer', '2020-05-10', 152116);
